/**app.wxss**/

page {
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 30rpx;
  color: #323232;
}

/* color */

.w {
  color: #fff;
}

.r {
  color: #f05d70;
}

.n32 {
  color: #323232;
}

.n96 {
  color: #969696;
}

.nc8 {
  color: #c8c8c8;
}

/* button */

button {
  line-height: normal;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30rpx;
  background: linear-gradient(90deg, #f69d5a, #f05d70);
  color: #fff;
  font-size: 30rpx;
}

button::after {
  border: none;
}

.button-hover {
  color: #fff;
  background: linear-gradient(90deg, #f17f3d, #e93f50);
}

/* input */

.input-placeholder {
  color: #c8c8c8;
}
