<!--pages/h2-account/home/home.wxml-->
<view class="page">
  <view class="page__bd">
    <wux-row>
      <navigator class='info_card' url='/pages/h2-account/info/info'>
        <open-data type="userNickName" />
        <view class='avatar'>
          <open-data type="userAvatarUrl" />
        </view>
      </navigator>
    </wux-row>
    <wux-white-space body-style='height:15rpx' />
    <view class='shadow'>
      <wux-row>
        <wux-cell thumb="/images/home-wallet.png" title="鲸豆中心" isLink url="/pages/h2-account/wallet/wallet" />
        <view class='bd_btm' />
        <wux-cell thumb="/images/home-adviser.png" title="鲸豆商城" isLink bind:click="showWaiting" />
        <view class='bd_btm' />
        <wux-cell thumb="/images/home-history.png" title="工作历史" isLink url="/pages/h2-order/history-order/history-order" />
      </wux-row>
    </view>
    <wux-white-space body-style='height:15rpx' />
    <view class='shadow'>
      <wux-row>
        <wux-cell thumb="/images/home-setting.png" title="系统设置" isLink url="/pages/h2-account/setting/setting" />
      </wux-row>
    </view>
  </view>
</view>