/* pages/h2-order/list-order/list-order.wxss */

.page_bd {
  background: linear-gradient(-27deg, #f05d70, #f9b552);
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: -1;
}

.page {
  position: relative;
}

/* bar */

.bar_box {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx;
  background-color: #ffc167;
  box-shadow: 0 0 20rpx rgba(240, 93, 112, 0.5);
}

.bar_l {
  display: flex;
  align-items: center;
}

.bar_img {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50rpx;
  width: 50rpx;
  border-radius: 50%;
}

.bar_img image {
  height: 35rpx;
  width: 35rpx;
}

.bar_lo {
  margin-left: 20rpx;
  width: 350rpx;
  color: #fff;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.bar_r {
  width: 300rpx;
}

.picker {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #969696;
  background-color: #fff;
  border-radius: 34rpx;
  padding: 0 20rpx;
}

.arrow {
  color: #ff9c34;
}

/* list */

.list {
  padding: 25rpx 30rpx;
}

.list_item {
  box-shadow: 0 0 10rpx rgba(240, 93, 112, 0.5);
  border-radius: 50rpx;
  margin-bottom: 40rpx;
}

.list_bar {
  padding: 10rpx 20rpx 10rpx 10rpx;
  background-color: #ff9c34;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  border-radius: 40rpx 40rpx 0 0;
}

.list_bar_l {
  display: flex;
  align-items: center;
}

.list_bar_l text {
  font-weight: bold;
}

.list_bar_l image {
  height: 60rpx;
  width: 60rpx;
  border-radius: 50%;
  margin-right: 25rpx;
}

.list_bar_r {
  display: flex;
  align-items: center;
  color: #ffc167;
}

.list_bar_r text {
  color: #fff;
  margin-right: 25rpx;
}

/* list_res */

.list_res {
  background-color: #fff;
  border-radius: 0 0 40rpx 40rpx;
}

.list_line_1 {
  padding: 25rpx 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.list_line_1_date, .list_line_2_male {
  margin-right: 20rpx;
}

.list_line_2 {
  padding: 0 20rpx;
}

/* button */

.list_btn {
  padding: 20rpx;
}

button {
  width: 200rpx;
  height: 60rpx;
}
