<!--pages/h2-account/auth/auth.wxml-->
<view class='page'>
  <view class='page_bd'>
    <image src='/images/logo.png' />
    <view class="dots">
      <view />
      <view />
      <view />
    </view>
    <!-- <button open-type='getUserInfo' bindgetuserinfo="bindGetUserInfo">微信授权登录</button> -->
  </view>
</view>